[gd_scene load_steps=14 format=3 uid="uid://bh02bfu3yex30"]

[ext_resource type="Texture2D" uid="uid://u06hiofvr4cj" path="res://assets/misc/balcony_sprite.png" id="1_4anig"]
[ext_resource type="PackedScene" uid="uid://cpuj6ktdfqhdu" path="res://scenes/change_room.tscn" id="2_x7q00"]
[ext_resource type="PackedScene" uid="uid://c8wffxipu48vg" path="res://scenes/player.tscn" id="3_uodvl"]
[ext_resource type="Texture2D" uid="uid://bm0b03u6il0ke" path="res://assets/misc/spotlight.png" id="4_2gtxi"]
[ext_resource type="PackedScene" uid="uid://d24rahutnton5" path="res://scenes/DialogueArea.tscn" id="5_5ncow"]
[ext_resource type="Script" uid="uid://divt8ny53jpna" path="res://scripts/DialogueExportResource.gd" id="6_op8yw"]
[ext_resource type="Script" uid="uid://c7hf8sppb4268" path="res://scripts/DialogueTextResource.gd" id="7_yyef0"]
[ext_resource type="AudioStream" uid="uid://dy3b7ol61unl7" path="res://assets/sfx/ian_voice.wav" id="8_v2rrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q47j"]
size = Vector2(20, 7)

[sub_resource type="Resource" id="Resource_mtn2b"]
script = ExtResource("7_yyef0")
text = "*the view is beautiful."
text_speed = 12.0
text_sound = ExtResource("8_v2rrg")
text_volume_pitch_min = 0.8
text_volume_pitch_max = 0.75
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5o2e"]
size = Vector2(13, 62)

[sub_resource type="Gradient" id="Gradient_1v70g"]
offsets = PackedFloat32Array(0, 0.6710098)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_34gt0"]
gradient = SubResource("Gradient_1v70g")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="FinalBalcony" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 43)

[node name="Balcony" type="Sprite2D" parent="."]
position = Vector2(24, 40)
texture = ExtResource("1_4anig")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 20, 0, 0, 15, 0, 15, 11, 38, 11, 38, 72, 35, 72, 15, 72, 15, 75, 0, 75, 0, 53, 6, 53, 6, 69, 34, 69, 34, 19, 6, 19, 6, 37, 0, 37)

[node name="toBedroom" parent="." instance=ExtResource("2_x7q00")]
position = Vector2(-1, 45)
rotation = -1.5707964
wanted_room_path = "res://scenes/Days/Ending/final_bedroom.tscn"
wanted_player_pos = Vector2(75, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="toBedroom"]
shape = SubResource("RectangleShape2D_4q47j")

[node name="Player" parent="." instance=ExtResource("3_uodvl")]
position = Vector2(14, 46)
speed = 50.0

[node name="Camera2D" parent="Player" index="3"]
limit_left = 0

[node name="sun" type="PointLight2D" parent="."]
position = Vector2(62.000004, 42)
scale = Vector2(1.7688439, 1.8100625)
color = Color(0.93909687, 0.94756943, 0.9663058, 1)
energy = 1.28
shadow_enabled = true
texture = ExtResource("4_2gtxi")

[node name="DialogueArea" parent="." instance=ExtResource("5_5ncow")]
position = Vector2(37, 43)
dialogue = Array[ExtResource("6_op8yw")]([SubResource("Resource_mtn2b")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea"]
position = Vector2(4.5, -1)
shape = SubResource("RectangleShape2D_p5o2e")

[node name="Spotlight" type="Sprite2D" parent="."]
modulate = Color(0.9332255, 0.9746534, 0.93158394, 1)
light_mask = 0
position = Vector2(596, 61)
scale = Vector2(16.035156, 15.46875)
texture = SubResource("GradientTexture2D_34gt0")

[node name="ambience" type="CanvasModulate" parent="."]
color = Color(0.782212, 0.79446656, 0.71011645, 1)

[editable path="Player"]
