[gd_scene load_steps=2 format=3 uid="uid://d24rahutnton5"]

[ext_resource type="Script" uid="uid://cdhkwdxbk2l4q" path="res://scenes/dialogue_area.gd" id="1_57rl7"]

[node name="DialogueArea" type="Area2D"]
script = ExtResource("1_57rl7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
