[gd_scene load_steps=5 format=3 uid="uid://c4tdeti4covuv"]

[ext_resource type="Script" uid="uid://t58d3tb2ws5j" path="res://scenes/dialogue_system.gd" id="1_fu8b5"]
[ext_resource type="FontFile" uid="uid://bqv0rvyl5amyc" path="res://assets/fonts/dogicapixel.ttf" id="2_a8p2u"]
[ext_resource type="FontFile" uid="uid://cpjra2w67c5ec" path="res://assets/fonts/dogicapixelbold.ttf" id="3_3utc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ota6"]
bg_color = Color(0.080299444, 0.06377278, 0.10564273, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0)

[node name="DialogueSystem" type="Node2D"]
z_index = 4096
script = ExtResource("1_fu8b5")

[node name="Panel" type="Panel" parent="."]
offset_left = -127.0
offset_top = -27.0
offset_right = 127.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0ota6")

[node name="TextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 252.0
offset_bottom = 52.0
size_flags_vertical = 3
theme_override_constants/paragraph_separation = 2
theme_override_fonts/normal_font = ExtResource("2_a8p2u")
theme_override_fonts/bold_font = ExtResource("3_3utc5")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "text template
"
scroll_active = false
visible_characters_behavior = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 1000
