[gd_scene load_steps=2 format=3 uid="uid://cne7csaj4qa1k"]

[ext_resource type="Script" uid="uid://bh0lqntug8iru" path="res://scripts/dialogue_area_white.gd" id="1_0hnkt"]

[node name="DialogueAreaWhiter" type="Area2D"]
script = ExtResource("1_0hnkt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
