[gd_scene load_steps=3 format=3 uid="uid://c3r0748snbt8m"]

[ext_resource type="Texture2D" uid="uid://d3ruxpepmvvpv" path="res://assets/objects/coat_hanger_final.png" id="1_r3178"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adpwn"]
size = Vector2(9, 4)

[node name="CoatHanger" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -9)
texture = ExtResource("1_r3178")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_adpwn")
