[gd_scene load_steps=3 format=3 uid="uid://bum4g86bdw1fk"]

[ext_resource type="Texture2D" uid="uid://bd213qustxwbw" path="res://assets/objects/fridge.png" id="1_jie8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm463"]
size = Vector2(20, 14)

[node name="Fridge" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_jie8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_rm463")
