[gd_scene load_steps=3 format=3 uid="uid://cuu4wcfoflloq"]

[ext_resource type="Texture2D" uid="uid://3s5texhuxn4w" path="res://assets/objects/plant_d2.png" id="1_dkhky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adpwn"]
size = Vector2(9, 6)

[node name="Plant" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_dkhky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_adpwn")
