[gd_scene load_steps=3 format=3 uid="uid://banhcwdrm7u2h"]

[ext_resource type="Texture2D" uid="uid://b6w7nxkxhxsf7" path="res://assets/the_box.png" id="1_msl0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm463"]
size = Vector2(11, 8)

[node name="TheBox" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_msl0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_rm463")
