[gd_scene load_steps=25 format=4 uid="uid://c6frmwuv3f7q0"]

[ext_resource type="TileSet" uid="uid://dyf0c38hkcw8q" path="res://apt_tiles.tres" id="1_5sxgv"]
[ext_resource type="Script" uid="uid://qdnaxonkveav" path="res://scripts/dayOne/DayOneEntry.gd" id="1_47h2k"]
[ext_resource type="PackedScene" uid="uid://c8wffxipu48vg" path="res://scenes/player.tscn" id="2_bkd6f"]
[ext_resource type="PackedScene" uid="uid://cpuj6ktdfqhdu" path="res://scenes/change_room.tscn" id="3_ex822"]
[ext_resource type="PackedScene" uid="uid://ts45enmkbyvs" path="res://scenes/Objects/coatHanger.tscn" id="4_bkd6f"]
[ext_resource type="Texture2D" uid="uid://d4cr6d3ael2ty" path="res://assets/objects/welcome_mat.png" id="5_ex822"]
[ext_resource type="PackedScene" uid="uid://d24rahutnton5" path="res://scenes/DialogueArea.tscn" id="6_psevo"]
[ext_resource type="Script" uid="uid://divt8ny53jpna" path="res://scripts/DialogueExportResource.gd" id="7_c65l0"]
[ext_resource type="Script" uid="uid://c7hf8sppb4268" path="res://scripts/DialogueTextResource.gd" id="8_47h2k"]
[ext_resource type="AudioStream" uid="uid://dy3b7ol61unl7" path="res://assets/sfx/ian_voice.wav" id="9_c65l0"]
[ext_resource type="Texture2D" uid="uid://b5hki7kvg72vf" path="res://assets/misc/dust_particle.png" id="11_apbi4"]

[sub_resource type="Gradient" id="Gradient_xoulh"]
offsets = PackedFloat32Array(0, 0.7310606)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bkd6f"]
gradient = SubResource("Gradient_xoulh")
width = 244
height = 244
fill = 1
fill_from = Vector2(0.5, 0.4871795)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8ve7"]
size = Vector2(20, 7)

[sub_resource type="Curve" id="Curve_xoulh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.20610687, 0.09520006), -0.07785186, -0.07785186, 0, 0, Vector2(0.759542, 0.053600073), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_eqs1x"]
width = 2048
curve = SubResource("Curve_xoulh")

[sub_resource type="Curve" id="Curve_xsrsl"]
_data = [Vector2(0, 0.56320006), 0.0, 0.0, 0, 0, Vector2(0.27480915, 1), 0.0, 0.0, 0, 0, Vector2(0.71374047, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.56320006), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xoyji"]
width = 2048
curve = SubResource("Curve_xsrsl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eqs1x"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(45, 30, 1)
direction = Vector3(-1, 0, 0)
spread = 180.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.5
gravity = Vector3(-1, 2, 0)
scale_curve = SubResource("CurveTexture_xoyji")
alpha_curve = SubResource("CurveTexture_eqs1x")

[sub_resource type="Resource" id="Resource_apbi4"]
script = ExtResource("8_47h2k")
text = "*i like this jacket"
text_speed = 14.0
text_sound = ExtResource("9_c65l0")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="Resource" id="Resource_c65l0"]
script = ExtResource("8_47h2k")
text = "*it was a birthday gift"
text_speed = 14.0
text_sound = ExtResource("9_c65l0")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apbi4"]
size = Vector2(11, 10)

[sub_resource type="Resource" id="Resource_xoulh"]
script = ExtResource("8_47h2k")
text = "*maybe i could go out later."
text_speed = 12.0
text_sound = ExtResource("9_c65l0")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsrsl"]
size = Vector2(14, 10)

[node name="Entry" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_47h2k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(50, 18)

[node name="ceilingLight" type="PointLight2D" parent="."]
position = Vector2(49, 16)
scale = Vector2(0.7008197, 0.7008197)
color = Color(0.9843529, 0.98745495, 0.9660104, 1)
energy = 0.4
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_bkd6f")
metadata/_edit_lock_ = true

[node name="Tiles" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAP//AAADAAMAAAABAP//AAABAAAAAAACAP7/AAAGAAIAAAACAP//AAAGAAMAAAADAP7/AAAGAAAAAAADAP//AAAGAAEAAAAAAP7/AAAGAAAAAAAAAP//AAAGAAEAAAAFAP7/AAAGAAIAAAAFAP//AAAGAAMAAAABAP7/AAADAAIAAAAEAP7/AAADAAIAAAD///7/AAACAAAAAAD/////AAACAAEAAAAGAP7/AAAEAAAAAAAGAP//AAAEAAEAAAD//wAAAAACAAIAAAD//wEAAAACAAIAAAAGAAAAAAAEAAMAAAAGAAIAAAABAAMAAAAFAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAACAAIAAAD//wMAAAACAAQAAAAAAAMAAAADAAQAAAABAAMAAAADAAQAAAACAAMAAAADAAQAAAADAAMAAAADAAQAAAAEAAMAAAADAAQAAAAFAAMAAAADAAQAAAAGAAMAAAAEAAQAAAAGAAEAAAAFAAEAAAA=")
tile_set = ExtResource("1_5sxgv")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_bkd6f")]
position = Vector2(50, 21)
speed = 50.0

[node name="toLivingroom" parent="." instance=ExtResource("3_ex822")]
position = Vector2(72, -5)
wanted_room_path = "res://scenes/Days/DayOne/d1_livingroom.tscn"
wanted_player_pos = Vector2(25, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="toLivingroom"]
shape = SubResource("RectangleShape2D_c8ve7")

[node name="toBathroom" parent="." instance=ExtResource("3_ex822")]
position = Vector2(103, 24)
rotation = 1.5707964
wanted_room_path = "res://scenes/Days/DayOne/d1_bathroom.tscn"
wanted_player_pos = Vector2(23, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="toBathroom"]
shape = SubResource("RectangleShape2D_c8ve7")

[node name="ambience" type="CanvasModulate" parent="."]
color = Color(0.79339314, 0.8146727, 0.8967175, 1)

[node name="WelcomeMat" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(24, 4)
texture = ExtResource("5_ex822")

[node name="dust" type="GPUParticles2D" parent="."]
position = Vector2(48, 16)
amount = 30
texture = ExtResource("11_apbi4")
speed_scale = 0.2
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_eqs1x")

[node name="CoatHanger" parent="." instance=ExtResource("4_bkd6f")]
position = Vector2(49, 1)

[node name="hanger_dialog" parent="." instance=ExtResource("6_psevo")]
position = Vector2(49, 2)
dialogue = Array[ExtResource("7_c65l0")]([SubResource("Resource_apbi4"), SubResource("Resource_c65l0")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="hanger_dialog"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_apbi4")

[node name="door_dialog" parent="." instance=ExtResource("6_psevo")]
position = Vector2(24, -5)
dialogue = Array[ExtResource("7_c65l0")]([SubResource("Resource_xoulh")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_dialog"]
shape = SubResource("RectangleShape2D_xsrsl")
