[gd_scene load_steps=47 format=4 uid="uid://nuymqiaevff7"]

[ext_resource type="TileSet" uid="uid://dyf0c38hkcw8q" path="res://apt_tiles.tres" id="1_6bm55"]
[ext_resource type="Script" uid="uid://fgea5djxx3bf" path="res://scripts/DayOneLR.gd" id="1_625l6"]
[ext_resource type="PackedScene" uid="uid://c8wffxipu48vg" path="res://scenes/player.tscn" id="2_8sw2p"]
[ext_resource type="AudioStream" uid="uid://cu0o2emdybhpl" path="res://assets/sfx/tv_sound.mp3" id="2_njhrv"]
[ext_resource type="PackedScene" uid="uid://cpuj6ktdfqhdu" path="res://scenes/change_room.tscn" id="3_fqq4a"]
[ext_resource type="PackedScene" uid="uid://cth4hylf5dh1y" path="res://scenes/Objects/couch.tscn" id="4_c8ve7"]
[ext_resource type="PackedScene" uid="uid://c4pyw280okyai" path="res://scenes/Objects/tv.tscn" id="5_adpwn"]
[ext_resource type="PackedScene" uid="uid://banhcwdrm7u2h" path="res://scenes/Objects/theBox.tscn" id="6_hrsw7"]
[ext_resource type="Texture2D" uid="uid://bm0b03u6il0ke" path="res://assets/misc/spotlight.png" id="7_50stm"]
[ext_resource type="PackedScene" uid="uid://d24rahutnton5" path="res://scenes/DialogueArea.tscn" id="8_43tq7"]
[ext_resource type="Script" uid="uid://cqqfomty4dtgx" path="res://scripts/tv_light.gd" id="8_tivqm"]
[ext_resource type="Script" uid="uid://divt8ny53jpna" path="res://scripts/DialogueExportResource.gd" id="9_24ksx"]
[ext_resource type="Script" uid="uid://c7hf8sppb4268" path="res://scripts/DialogueTextResource.gd" id="10_7vca8"]
[ext_resource type="AudioStream" uid="uid://dy3b7ol61unl7" path="res://assets/sfx/ian_voice.wav" id="11_24ksx"]
[ext_resource type="PackedScene" uid="uid://cbsr1cdpporx" path="res://scenes/Objects/lamp.tscn" id="12_7vca8"]
[ext_resource type="PackedScene" uid="uid://djui70epgv66" path="res://scenes/Objects/plant.tscn" id="13_0vuf1"]
[ext_resource type="Texture2D" uid="uid://def25uwxx8hvy" path="res://assets/objects/picture.png" id="14_m2ldl"]
[ext_resource type="Script" uid="uid://bj218rqao0syu" path="res://scripts/DialogueFunctionResource.gd" id="14_o5oe2"]
[ext_resource type="PackedScene" uid="uid://c014t28xfb40m" path="res://scenes/Objects/radiator.tscn" id="18_3ffl5"]
[ext_resource type="Texture2D" uid="uid://dkcfj3mhkcom4" path="res://assets/Spritesheets/player_idle_right.png" id="19_kv4q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8ve7"]
size = Vector2(20, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqq4a"]
size = Vector2(36, 8)

[sub_resource type="Gradient" id="Gradient_7vca8"]
offsets = PackedFloat32Array(0, 0.7310606)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0vuf1"]
gradient = SubResource("Gradient_7vca8")
width = 244
height = 244
fill = 1
fill_from = Vector2(0.5, 0.4871795)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_50stm"]
polygon = PackedVector2Array(122, 14, 101, 6, 122, 16, 122, 26, 100, 35, 122, 28, 124, 28, 124, 14)

[sub_resource type="Resource" id="Resource_0vuf1"]
script = ExtResource("10_7vca8")
text = "*just a cardboard box"
text_speed = 11.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.8
text_volume_pitch_max = 0.75
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ldl"]
size = Vector2(11, 9)

[sub_resource type="Resource" id="Resource_kv4q3"]
script = ExtResource("10_7vca8")
text = "*it's a picture of a rainy day"
text_speed = 14.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njhrv"]
size = Vector2(13, 9)

[sub_resource type="Resource" id="Resource_m2ldl"]
script = ExtResource("10_7vca8")
text = "*Oh, i left the tv on again.."
text_speed = 14.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
camera_position = Vector2(135, 19)
camera_transition_time = 2.0
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="Resource" id="Resource_o5oe2"]
script = ExtResource("10_7vca8")
text = "*I should turn it off"
text_speed = 14.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.65
text_volume_pitch_max = 0.7
camera_position = Vector2(66, 18)
camera_transition_time = 1.5
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_625l6"]
size = Vector2(6, 68)

[sub_resource type="Resource" id="Resource_dsoqk"]
script = ExtResource("10_7vca8")
text = "*i'm so tired..."
text_speed = 10.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="Resource" id="Resource_n220y"]
script = ExtResource("10_7vca8")
text = "*i should probably get some work done"
text_speed = 14.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="Resource" id="Resource_yww2d"]
script = ExtResource("10_7vca8")
text = "*the essays aren't going to write themselves"
text_speed = 14.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="Resource" id="Resource_ia1uf"]
script = ExtResource("10_7vca8")
text = "*it's dark already..."
text_speed = 12.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="Resource" id="Resource_mmmxa"]
script = ExtResource("10_7vca8")
text = "*must've lost track of time"
text_speed = 12.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="Resource" id="Resource_fxcas"]
script = ExtResource("14_o5oe2")
target_path = NodePath("..")
function_name = "_end_tv"
hide_dialogue_box = true
metadata/_custom_type_script = "uid://bj218rqao0syu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n220y"]
size = Vector2(31, 43)

[sub_resource type="Resource" id="Resource_njhrv"]
script = ExtResource("14_o5oe2")
target_path = NodePath("..")
function_name = "_start_couch_timer"
hide_dialogue_box = true
metadata/_custom_type_script = "uid://bj218rqao0syu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ffl5"]
size = Vector2(8, 11)

[sub_resource type="Resource" id="Resource_tivqm"]
script = ExtResource("10_7vca8")
text = "*how did i forget?"
text_speed = 14.0
text_sound = ExtResource("11_24ksx")
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="Resource" id="Resource_3ffl5"]
script = ExtResource("14_o5oe2")
target_path = NodePath("../tvLight")
function_name = "_turn_off"
hide_dialogue_box = true
metadata/_custom_type_script = "uid://bj218rqao0syu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tivqm"]
size = Vector2(7, 16)

[sub_resource type="Resource" id="Resource_fkvcy"]
script = ExtResource("10_7vca8")
text = "*A radiator. it keeps me warm"
text_speed = 14.0
text_sound = ExtResource("11_24ksx")
text_volume_db = 1
text_volume_pitch_min = 0.75
text_volume_pitch_max = 0.7
metadata/_custom_type_script = "uid://c7hf8sppb4268"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv4q3"]
size = Vector2(4, 17)

[node name="LivingRoom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_625l6")

[node name="tv_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_njhrv")
volume_db = 24.0
parameters/looping = true

[node name="CouchTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EndCouchTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(66, 18)

[node name="Tiles" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAAAAP//AAAGAAEAAAADAP//AAADAAEAAAAEAP//AAADAAEAAAAHAP//AAADAAEAAAAAAP7/AAAGAAAAAAACAP7/AAAGAAIAAAADAP7/AAADAAAAAAAEAP7/AAADAAAAAAAHAP7/AAADAAAAAAD//wIAAAACAAIAAAD//wEAAAACAAIAAAD//wAAAAACAAIAAAD/////AAACAAEAAAD///7/AAACAAAAAAAIAAIAAAAEAAIAAAAIAAEAAAAEAAIAAAAIAAAAAAAEAAIAAAAIAP//AAAEAAEAAAAIAP7/AAAEAAAAAAAFAP7/AAADAAAAAAAFAP//AAADAAEAAAAGAP7/AAADAAAAAAAGAP//AAADAAEAAAD//wMAAAACAAQAAAAAAAMAAAAAAAQAAAABAAMAAAAFAAMAAAACAAMAAAABAAQAAAADAAMAAAADAAQAAAAEAAMAAAAAAAQAAAAGAAMAAAAFAAMAAAAHAAMAAAABAAQAAAAIAAMAAAAEAAQAAAACAP//AAAGAAMAAAABAP//AAADAAMAAAABAP7/AAADAAIAAAAFAAMAAAAFAAMAAAA=")
tile_set = ExtResource("1_6bm55")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_8sw2p")]
position = Vector2(53, 25)
speed = 50.0

[node name="toBedroom" parent="." instance=ExtResource("3_fqq4a")]
position = Vector2(24, -5)
wanted_room_path = "res://scenes/Days/DayOne/d1_bedroom.tscn"
wanted_player_pos = Vector2(56, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="toBedroom"]
shape = SubResource("RectangleShape2D_c8ve7")

[node name="toEntry" parent="." instance=ExtResource("3_fqq4a")]
position = Vector2(24, 55)
wanted_room_path = "res://scenes/Days/DayOne/d1_entry.tscn"
wanted_player_pos = Vector2(72, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="toEntry"]
shape = SubResource("RectangleShape2D_c8ve7")

[node name="toKitchen" parent="." instance=ExtResource("3_fqq4a")]
position = Vector2(96, 55)
wanted_room_path = "res://scenes/Days/DayOne/d1_kitchen.tscn"
wanted_player_pos = Vector2(80, 7)
isDoor = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="toKitchen"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fqq4a")

[node name="Couch" parent="." instance=ExtResource("4_c8ve7")]
position = Vector2(94, 17)

[node name="TV" parent="." instance=ExtResource("5_adpwn")]
position = Vector2(123, 19)

[node name="tvLight" type="PointLight2D" parent="."]
position = Vector2(121, 21)
enabled = false
color = Color(1, 1, 0.8156863, 1)
energy = 0.2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("7_50stm")
script = ExtResource("8_tivqm")

[node name="ceilingLight" type="PointLight2D" parent="."]
position = Vector2(64, 19)
scale = Vector2(0.67622954, 0.67622954)
color = Color(0.9843529, 0.98745495, 0.9660104, 1)
energy = 0.4
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_0vuf1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_50stm")

[node name="TheBox" parent="." instance=ExtResource("6_hrsw7")]
position = Vector2(7, -1)

[node name="box_dialog" parent="." instance=ExtResource("8_43tq7")]
position = Vector2(7, 0)
dialogue = Array[ExtResource("9_24ksx")]([SubResource("Resource_0vuf1")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="box_dialog"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_m2ldl")

[node name="picture_dialog" parent="." instance=ExtResource("8_43tq7")]
position = Vector2(95, -8)
dialogue = Array[ExtResource("9_24ksx")]([SubResource("Resource_kv4q3")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="picture_dialog"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_njhrv")

[node name="tv_left_on" parent="." instance=ExtResource("8_43tq7")]
position = Vector2(53, 22)
activate_instant = true
only_activate_once = true
dialogue = Array[ExtResource("9_24ksx")]([SubResource("Resource_m2ldl"), SubResource("Resource_o5oe2")])

[node name="trigger_tv" type="CollisionShape2D" parent="tv_left_on"]
shape = SubResource("RectangleShape2D_625l6")

[node name="should_sleep" parent="." instance=ExtResource("8_43tq7")]
position = Vector2(53, 22)
activate_instant = true
only_activate_once = true
dialogue = Array[ExtResource("9_24ksx")]([SubResource("Resource_dsoqk")])

[node name="trigger_sleep" type="CollisionShape2D" parent="should_sleep"]
shape = SubResource("RectangleShape2D_625l6")
disabled = true

[node name="should_work" parent="." instance=ExtResource("8_43tq7")]
position = Vector2(53, 22)
activate_instant = true
only_activate_once = true
dialogue = Array[ExtResource("9_24ksx")]([SubResource("Resource_n220y"), SubResource("Resource_yww2d")])

[node name="trigger_work" type="CollisionShape2D" parent="should_work"]
shape = SubResource("RectangleShape2D_625l6")
disabled = true

[node name="couch_end" parent="." instance=ExtResource("8_43tq7")]
position = Vector2(102, 25)
activate_instant = true
only_activate_once = true
dialogue = Array[ExtResource("9_24ksx")]([SubResource("Resource_ia1uf"), SubResource("Resource_mmmxa"), SubResource("Resource_fxcas")])

[node name="trigger_end_couch" type="CollisionShape2D" parent="couch_end"]
position = Vector2(-5.5, 0.5)
shape = SubResource("RectangleShape2D_n220y")
disabled = true

[node name="tv_watch" parent="." instance=ExtResource("8_43tq7")]
position = Vector2(97, 25)
only_activate_once = true
dialogue = Array[ExtResource("9_24ksx")]([SubResource("Resource_njhrv")])

[node name="trigger_watch_tv" type="CollisionShape2D" parent="tv_watch"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_3ffl5")
disabled = true

[node name="tv_turn_off" parent="." instance=ExtResource("8_43tq7")]
position = Vector2(123, 25)
only_activate_once = true
dialogue = Array[ExtResource("9_24ksx")]([SubResource("Resource_tivqm"), SubResource("Resource_3ffl5")])

[node name="trigger_tv" type="CollisionShape2D" parent="tv_turn_off"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tivqm")

[node name="Lamp" parent="." instance=ExtResource("12_7vca8")]
position = Vector2(123, 6)

[node name="ambience" type="CanvasModulate" parent="."]
color = Color(0.7921569, 0.8156863, 0.8980392, 1)

[node name="Plant" parent="." instance=ExtResource("13_0vuf1")]
position = Vector2(48, 3)

[node name="Picture" type="Sprite2D" parent="."]
position = Vector2(95, -10)
texture = ExtResource("14_m2ldl")

[node name="Radiator" parent="." instance=ExtResource("18_3ffl5")]
position = Vector2(2, 27)

[node name="radiator_dialog" parent="." instance=ExtResource("8_43tq7")]
position = Vector2(1, 33)
dialogue = Array[ExtResource("9_24ksx")]([SubResource("Resource_fkvcy")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="radiator_dialog"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_kv4q3")

[node name="Player_on_couch" type="Sprite2D" parent="."]
visible = false
position = Vector2(96, 18)
texture = ExtResource("19_kv4q3")
hframes = 2
frame = 1

[connection signal="timeout" from="CouchTimer" to="." method="_on_couch_timer_timeout"]
[connection signal="timeout" from="EndCouchTimer" to="." method="_on_end_couch_timer_timeout"]
